# storageManagerBackend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  LICENSE  MANIFEST.MF  README.MD  docker-compose.yml  pom.xml
src/main/java/com/sofka/tz/backend/storagemanager/: BackendStorageManagerApplication.java
src/main/java/com/sofka/tz/backend/storagemanager/domain/model/buy/entities/: Buy.java  ProductSold.java
src/main/java/com/sofka/tz/backend/storagemanager/domain/model/buy/gateway/: BuyRepository.java
src/main/java/com/sofka/tz/backend/storagemanager/domain/model/exceptions/: BusinessException.java
src/main/java/com/sofka/tz/backend/storagemanager/domain/model/product/entities/: Product.java
src/main/java/com/sofka/tz/backend/storagemanager/domain/model/product/gateway/: ProductRepository.java
src/main/java/com/sofka/tz/backend/storagemanager/domain/usecases/buy/: ManageBuyUseCase.java
src/main/java/com/sofka/tz/backend/storagemanager/domain/usecases/product/: ManageProductUseCase.java
src/main/java/com/sofka/tz/backend/storagemanager/infrastructure/configuration/: ReactiveMongoConfig.java  UseCasesConfiguration.java  WebFluxConfig.java
src/main/java/com/sofka/tz/backend/storagemanager/infrastructure/nosql_repository/repository/buys/: ConverterBuy.java
src/main/java/com/sofka/tz/backend/storagemanager/infrastructure/nosql_repository/repository/buys/adapter/: BuyRepositoryAdapter.java
src/main/java/com/sofka/tz/backend/storagemanager/infrastructure/nosql_repository/repository/products/: ConverterProduct.java
src/main/java/com/sofka/tz/backend/storagemanager/infrastructure/reactive_web/: BuyController.java  ProductController.java
src/main/java/com/sofka/tz/backend_storagemanager/: BackendStorageManagerApplication.java
src/main/java/com/sofka/tz/backend_storagemanager/domain/buy/entities/: Buy.java
src/main/java/com/sofka/tz/backend_storagemanager/domain/buy/gateway/: BuyRepository.java
src/main/java/com/sofka/tz/backend_storagemanager/domain/model/buy/entities/: Buy.java  ProductSold.java
src/main/java/com/sofka/tz/backend_storagemanager/domain/model/buy/gateway/: BuyRepository.java
src/main/java/com/sofka/tz/backend_storagemanager/domain/model/exceptions/: BusinessException.java
src/main/java/com/sofka/tz/backend_storagemanager/domain/model/product/entities/: Product.java
src/main/java/com/sofka/tz/backend_storagemanager/domain/model/product/gateway/: ProductRepository.java
src/main/java/com/sofka/tz/backend_storagemanager/domain/product/entities/: Product.java
src/main/java/com/sofka/tz/backend_storagemanager/domain/product/gateway/: ProductRepository.java
src/main/java/com/sofka/tz/backend_storagemanager/domain/usecases/buy/: ManageBuyUseCase.java  ManageBuyUsecase.java
src/main/java/com/sofka/tz/backend_storagemanager/domain/usecases/product/: ManageProductUseCase.java
src/main/java/com/sofka/tz/backend_storagemanager/infrastructure/configuration/: WebFluxConfig.java
src/main/java/com/sofka/tz/backend_storagemanager/infrastructure/nosql_repository/repository/buys/: ConverterBuy.java
src/main/java/com/sofka/tz/backend_storagemanager/infrastructure/nosql_repository/repository/buys/adapter/: BuyRepositoryAdapter.java
src/main/java/com/sofka/tz/backend_storagemanager/infrastructure/nosql_repository/repository/buys/data/: BuyData.java  BuyDataRepository.java
src/main/java/com/sofka/tz/backend_storagemanager/infrastructure/nosql_repository/repository/products/: ConverterProduct.java
src/main/java/com/sofka/tz/backend_storagemanager/infrastructure/nosql_repository/repository/products/adapter/: ProductRepositoryAdapter.java
src/main/java/com/sofka/tz/backend_storagemanager/infrastructure/nosql_repository/repository/products/data/: ProductData.java  ProductDataRepository.java
src/main/java/com/sofka/tz/backend_storagemanager/infrastructure/reactive_web/: BuyController.java  ProductController.java
src/main/java/com/sofka/tz/backend_storagemanager/infrastructure/sql_repository/repository/buys/: ConverterBuy.java
src/main/java/com/sofka/tz/backend_storagemanager/infrastructure/sql_repository/repository/buys/data/: BuyData.java
src/main/resources/: application.yml
src/test/java/com/sofka/tz/backend/storagemanager/domain/usecases/buy/: ManageBuyUseCaseTest.java
src/test/java/com/sofka/tz/backend/storagemanager/domain/usecases/product/: ManageProductUseCaseTest.java
src/test/java/com/sofka/tz/backend/storagemanager/infrastructure/reactive_web/: BuyControllerTest.java  ProductControllerTest.java
src/test/java/com/sofka/tz/backend_storagemanager/: BackendStorageManagerApplicationTests.java
(+5 files in other folders)
